.info {
    /* grid-column: span 2; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-column: 1 / span 2; */
    grid-column: span 6;
}

.info-list {
    margin: 8px 0;
    line-height: 1.6em;
}

.info-button {
    display: flex;
    align-items: center;
    border: 0;
    background-color: transparent;
    padding: 16px;
    border-top: 1px solid #d0d7de;
    width: 100%;
    text-align: left;
    transition: background-color .2s ease-in-out;
    cursor: pointer;
}

.info-button:hover {
    background-color: #d0d7de;
}

@media screen and (min-width: 600px) {
    .info {
        flex: 1;
        grid-column: span 3;
    }
}
