.profile {
    /* flex: 1 0 100%; */
    grid-column: 1/7;
}

.highlight {
    width: 100%;
    height: 150px;
    background-image: url(./../images/imagem1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    margin-bottom: -150px;
    transform: scale(1.2);
}

.profile-thumb {
    margin-bottom: 16px;
    position: relative;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-actions-group {
    display: grid;
    gap: 4px;
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 600px) {
    .profile-actions-group {
        grid-template-columns: repeat(3, 1fr);
    }

    .btn-profile-primary {
        grid-column-start: 2;
        justify-self: center;
    }

    .btn-profile-secondary {
        justify-self: flex-end;
    }
}